* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

body {
  background-color: #f7f1f5;
  color: #093c60;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 10px 5%;
  background-color: rgb(193, 180, 192);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

.logo {
  background-color: transparent;
  width: 3%;
  padding: 0;
  margin-left: 5%;
}

.navbar a {
  font-size: 20px;
  color: #093c60;
  text-decoration: none;
  font-weight: 500;
  margin-left: 35px;
  transition: 0.3s;
}

.navbar a:hover,
.navbar a.active {
  color: #a8598d;
}

.home {
  background: url("../images/home/bg_home.png") no-repeat;
  background-size: cover;
  background-position: center;
  height: 100vh;
  display: flex;
  align-items: center;
  padding: 0 10%;
}

.home-content {
  max-width: 600px;
  text-align: center;
}

.home-content h1 {
  font-size: 56px;
  font-weight: 700;
  line-height: 1.2;
  padding-bottom: 5%;
}

.home-content h3 {
  font-size: 32px;
  font-weight: 700;
  color: #a8598d;
}

.home-content p {
  font-size: 20px;
  margin: 20px 0 40px;
  color: black;
  line-height: 1.25;
}

.home-content .btn-box {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 600px;
  height: 50px;
}

.btn-box a {
  position: relative;
  justify-content: center;
  align-items: center;
  display: inline-flex;
  width: 150px;
  height: 100%;
  background-color: #a8598d;
  border: 2px solid #a8598d;
  border-radius: 8px;
  font-size: 19px;
  color: #faf6fb;
  text-decoration: none;
  font-weight: 600;
  letter-spacing: 1px;
  z-index: 1;
  overflow: hidden;
  transition: 0.5s;
}

.btn-box a:hover {
  color: #a8598d;
}

.btn-box a:nth-child(2) {
  background-color: #E0CCE8;
  color: #a8598d;
}

.btn-box a:nth-child(2):hover {
  color: #E0CCE8;
}

.btn-box a:nth-child(2)::before {
  background-color: #a8598d;
}

.btn-box a::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background-color: #E0CCE8;
  z-index: -1;
  transition: 0.5s;
}

.btn-box a:hover::before {
  width: 100%;
}

.home-sci {
  position: absolute;
  bottom: 40px;
  width: 170px;
  display: flex;
  justify-content: space-between;
}

.home-sci a {
  position: relative;
  display: inline-flex;
  width: 40px;
  height: 40px;
  background: transparent;
  border: 2px solid #a8598d;
  border-radius: 50%;
  font-size: 20px;
  color: #a8598d;
  text-decoration: none;
  justify-content: center;
  align-items: center;
  z-index: 1;
  overflow: hidden;
  transition: 0.5s;
}

.home-sci a:hover {
  color: #E0CCE8;
}

.home-sci a::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: #a8598d;
  z-index: -1;
  transition: 0.5s;
}

.home-sci a:hover::before {
  width: 100%;
}

.about {
  width: 100%;
  padding-top: 8%;
}

.about h1 {
  font-size: 56px;
  font-weight: 700;
  line-height: 1.2;
  text-align: center;
}

.about-content {
  width: 100%;
  margin: 10%;
  margin-top: 5%;
  margin-left: 0;
  text-align: center;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.about-content img {
  margin-left: 10%;
  width: 20%;
  border: 1px solid #181819;
  border-radius: 10px;
}

.about-content h1 {
  font-size: 56px;
  font-weight: 700;
  line-height: 1.2;
}

.about-content h3 {
  font-size: 40px;
  font-weight: 700;
  color: #a8598d;
}

.about-content p {
  font-size: 20px;
  margin: 20px;
  padding-right: 40px;
  color: black;
}

.skills {
  height: 101vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
}

.skills-content {
  width: 100%;
}

.skills-content h1 {
  font-size: 56px;
  font-weight: 700;
  line-height: 1.2;
  text-align: center;
}

.skills-content h3 {
  font-size: 32px;
  font-weight: 700;
  color: #a8598d;
}

.skills-content p {
  font-size: 20px;
  margin: 20px 0 40px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

.inner {
  padding-top: 20px;
}

.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  text-align: center;
  grid-gap: 1rem;
  padding: 1rem 80px;
  font-size: 1.2rem;
}

.skill-box {
  padding: 1rem;
  color: #ddd;
  cursor: pointer;
}

.skill-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.5rem;
  margin-bottom: 0.5rem;
  position: relative;
}

.skill-box:hover>.skill-title:after,
.skill-box:hover>.skill-title:before {
  width: 35px;
}

.skill-box:hover .img {
  transform: translateY(-10px);
}

.skill-title:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 4px;
  border-radius: 0 2px 2px 0;
  background-color: #2ecc71;
  transition: 0.5s;
}

.skill-title:before {
  content: "";
  position: absolute;
  bottom: 0;
  right: 50%;
  width: 0;
  height: 4px;
  border-radius: 2px 0 0 2px;
  background-color: #2ecc71;
  transition: 0.5s;
}

.skill-title h3 {
  color: #a8598d;
  margin-top: 1rem;
}

.img {
  width: 110px;
  height: 110px;
  position: relative;
  border-radius: 40px;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.5s;
}

.img:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100px;
  background-color: rgba(100, 100, 100, 0.5);
  border-radius: 45px 0 0 45x;
}

.skill-icon {
  width: 75px;
  z-index: 2;
}

@media screen and (max-width: 990px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
    padding: 2 rem, 50px;
  }
}

@media screen and (max-width: 650px) {
  .container {
    grid-template-columns: 1fr;
    padding: 2 rem, 50px;
  }
}

* {
  box-sizing: border-box;
}

input[type=text],
select,
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #a8598d;
  ;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #a8598d;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: left;
  margin-top: 6px;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.contact-content-container {
  border-radius: 5px;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-50 {
  float: left;
  width: 50%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

.col-100 {
  float: right;
  width: 100%;
  margin-top: 6px;
}

.row {
  margin: 10px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {

  .col-25,
  .col-75,
  input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

.contact {
  height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
}

.contact-content {
  width: 100%;
}

.contact-content h1 {
  font-size: 56px;
  font-weight: 700;
  line-height: 1.2;
  text-align: center;
}

.contact-content h3 {
  font-size: 32px;
  font-weight: 700;
  color: #a8598d;
}

.contact-content p {
  font-size: 20px;
  padding: 16px;
  color: #a8598d;
}

.contact-content img {
  width: 20px;
}

.projects {
  height: 110vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
}

.projects-content {
  width: 100%;
}

.projects-content h1 {
  font-size: 56px;
  font-weight: 700;
  line-height: 1.2;
  text-align: center;
}

.projects-content h3 {
  font-size: 32px;
  font-weight: 700;
  color: #a8598d;
}

.projects-content p {
  font-size: 20px;
  margin: 20px 0 40px;
  color: black;
}

.project-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  text-align: center;
  grid-gap: 1rem;
  padding: 1rem 80px;
  font-size: 1.2rem;
}

.project-box {
  padding: 1rem;
  cursor: pointer;
  border: 1px solid black;
  border-radius: 10px;
  margin: 20px;
}

.project-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.5rem;
  margin-bottom: 0.5rem;
  position: relative;
}

.project-box:hover>.project-title:after,
.project-box:hover>.project-title:before {
  width: 35px;
}

.project-box:hover .img {
  transform: translateY(-10px);
}

.project-title:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 4px;
  border-radius: 0 2px 2px 0;
  background-color: #2ecc71;
  transition: 0.5s;
}

.project-title:before {
  content: "";
  position: absolute;
  bottom: 0;
  right: 50%;
  width: 0;
  height: 4px;
  border-radius: 2px 0 0 2px;
  background-color: #2ecc71;
  transition: 0.5s;
}

.project-title h3 {
  color: #a8598d;
  margin-top: 1rem;
}

.project-img {
  width: 100%;
  height: 200px;
  position: relative;
  border-radius: 45px;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.5s;
}

.project-img:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 90px;
  background-color: rgba(100, 100, 100, 0.5);
  border-radius: 45px 0 0 45x;
}

.project-icon {
  width: 100%;
  height: 100%;
  z-index: 2;
}

.project-box:hover .project-img {
  transform: translateY(-10px);
}

@media screen and (max-width: 990px) {
  .project-container {
    grid-template-columns: repeat(2, 1fr);
    padding: 2 rem, 50px;
  }
}

@media screen and (max-width: 650px) {
  .project-container {
    grid-template-columns: 1fr;
    padding: 2 rem, 50px;
  }
}

footer{
  text-align: center;
  background-color: rgb(193, 180, 192);
  padding: 1.25%;
}
